MODE=development
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/appointments
ACCESS_TOKEN=0198c8f8-9695-7000-bb47-6366e3ca0941

# DATABASE_URL="postgres://postgres:DMR003QP10@localhost:5432/appointments"